<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NoAnimTransparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>